# Cops

./: Domains.cs  Dto.cs  Entity.cs  Enums.cs  IProcessor.cs  Ingestion.cs  Injestion.cs  ItsmCalc.cs  ItsmCalcTests.cs  ItsmDto.cs  ItsmIngestion.cs  ItsmMap.cs  ItsmValidator.cs  KevCatalogService.cs  Map.cs  OperationalSecurityConstants.cs  OperationalSecurityWeights.cs  SogilubProcessor.cs  Validator.cs  VulnCalc.cs  VulnCalcTests.cs  VulnConstants.cs  VulnDto.cs  VulnIngestion.cs  VulnMap.cs  VulnValidator.cs  cyberops.csproj  cyberops.sln  teste.cs
Api/: Program.cs
Application/Clients/: CLIENT_ONBOARDING.md
Application/Clients/Sogilub/: SogilubClient.cs
Application/Clients/Sogilub/Itsm/: SogilubItsmAdapter.cs  SogilubItsmDto.cs  SogilubItsmMapper.cs  SogilubItsmValidator.cs
Application/Clients/Sogilub/Registration/: SogilubServiceCollectionExtensions.cs
Application/Clients/Sogilub/Vuln/: SogilubVulnAdapter.cs  SogilubVulnDto.cs  SogilubVulnMapper.cs  SogilubVulnValidator.cs
Application/Contracts/Processing/: IProcessor.cs
Application/Ingestion/Shared/: IItsmIngestionAdapter.cs  IVulnIngestionAdapter.cs  IngestionResult.cs
Application/Processors/: ClientDataProcessor.cs
Application/Scoring/: Domains.cs  ItsmCalc.cs  VulnCalc.cs
Common/Constants/: OperationalSecurityConstants.cs  VulnConstants.cs
Domain/Entities/: Entity.cs
Domain/Enums/: Enums.cs
Tests/: ItsmCalcTests.cs  VulnCalcTests.cs
